body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}



.input-field input[type=date]:focus + label,
.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label {
  color: #e91e63;
}

.input-field input[type=date]:focus,
.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
  border-bottom: 2px solid #e91e63;
  box-shadow: none;
}

.side-nav {
  top: 65px;
  width: 250px;
}
.img-with-text {
  text-align: justify;
  width: [width of img];
}

.img-with-text img {
  display: block;
  margin: 0 auto;
}

#rewardsH {
  font-weight: lighter;
}

#services {
 position:absolute;
 top: 200px;
 width: 100%;
 color: white;
 font-weight: lighter;
 font-size: 105px;
}

#tagline {
  top: 200px;
  width: 100%;
  color: grey;
  font-weight: lighter;
  font-style: italic;
  font-size: 30px;
}

#medalImg
{
  width: 400px;
}

.parallax {
  margin: auto;
  height: 100%;
  width: 100%;
  top: 0;
}

.port {
  text-align:center;
  align-items: center;
  position:relative;
  bottom:150px;
}

h2 {
  font-weight: lighter;
}

.trans
{
  align-items: center;
  position:relative;
}

.para
{
  font-size: 25px;
  font-weight: lighter;
}

.card {
  width:300px;
}
.card-image
{
  width: 300px;
}
.services-div {
  width:300px !important;
  left:20px !important;
  display: inline-block !important;
  margin-right: 20px !important;
}

.width-full {
  width:100%;
}

.text-color-white {
  color:white !important;
}

.logo-size {
  width: 64px;
}

.myFeedsImg{
  width: 500px;
}

.form-field {
  display: inline-block;
  padding: 32px 48px 0px 48px;
  border: 1px solid #EEE;
}

.profile-picture-size {
  width: 200px;
}
