<html>

  <head>

    <title>CIO Resume</title>
    <link href="ceoStyle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  </head>


  <body>
    <main>

      <h1>RESUME</h1>

      <h2>PERSONAL DETAILS</h2>
      <ul class="lists">
        <li>Baljot Singh</li>
        <li>124 Walker St N, Tornoto, L4X2S2</li>
        <li>4163179758</li>
        <li>baljotsingh95@gmail.com</li>
      </ul>

      <h2>OBJECTIVE</h2>
      <p class="lists">Experienced leaders in providing technological direction to companies and proposing budgets, programs, and budgets. Proficient in taking decision ans supervising a team of computer specialist. Thorough knowledge of developing and implementing strategic plans for information technology development. Experienced in analyzing needs of optimizing technology resources and maximizing production.</p>


      <h2>EDUCATION</h2>
      <ul class="lists">
        <li>2007-2011 Bachelor's Degree in Computer Science Waterloo University, Atlanta, GA</li>
      </ul>


      <h2>EXPERIENCE</h2>
      <p class="lists">10/2012 - 02/2017	Chief Information Officer, Premier Automotive Inc., Atlanta, GA</p>

      <h2>SKILLS</h2>
      <ul class="lists">
        <li>Experienced in managing and monitoring IT operation</li>
        <li>Strong knowledge of IT business processes, business theory, budgeting, and business operations</li>
        <li>Strong understanding of IT systems features and integration capabilities </li>
        <li>Wide exposure to business requirements analysis and systems design</li>
        <li>Strong negotiating, communication, and project management skills</li>
        <li>Skilled in improving revenue stream and financial advising</li>
      </ul>

    </main>
  </body>

</html>
