<html>

  <head>

    <title>CMO Resume</title>
    <link href="ceoStyle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  </head>


  <body>
    <main>

      <h1>RESUME</h1>

      <h2>PERSONAL DETAILS</h2>
      <ul class="lists">
        <li>Varun</li>
        <li>233 Woods St N, Brampton, LJX8P2</li>
        <li>6478701693</li>
        <li>varoonsharma.16@gmail.com</li>
      </ul>

      <h2>OBJECTIVE</h2>
      <p class="lists">Consistently succeeds in conducting domestic and international consumer and market research and developing comprehensive strategies to position products, pricing, and marketing to achieve targeted sales growth, while maintaining corporate and brand integrity.</p>


      <h2>EDUCATION</h2>
      <ul class="lists">
        <li>BS, Business Administration, California State University, Northridge, California</li>
      </ul>


      <h2>EXPERIENCE</h2>
      <p class="lists">5/2011 - 7/2017	Vice President of Marketing, Chevrolet Division, GENERAL MOTORS CORPORATION</p>

      <h2>SKILLS</h2>
      <ul class="lists">
        <li>Responsible for business strategy, marketing operations, identifying new market opportunities, market research, branding, and business development.</li>
        <li>Manage social media, promotions, print, radio, out of home, mobile media, web, SEO and Google analytics.</li>
        <li>Develop strategies to incorporate PR and media to further enhance brand and build market share.</li>
        <li>Re-branded and repackaged A & D services to effectively thwart threats from key competitors.</li>
      </ul>

    </main>
  </body>

</html>
