<html>

  <head>
    <title>Travel4Life</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <div class="nav">
        <img class="logo" src="assets/logo.png">
        <h1>TRAVEL4LIFE</h1>
        <h2>An immersive<br>application<br>to connect<br>people<br>and<br>dreams</h2>
        <img class="store" src="assets/store.png">
      </div>
    </header>

    <main>
      <div class="main-content">
          <div class="portfolio">
            <div class="portfolio-item medium">
              <h1 class="headings">BASIC IDEA</h1>
              <p class="lists">We download lots of travel apps on our mobile devices<br>but only few of them are useful and Travel4life is one of them. It makes lot easier to communicate with people whereas, it also act as album to store memories.</p>
            </div>

            <div class="portfolio-item large two">
              <h1 class="headings">CONNECT PEOPLE</h1>
              <ul class="lists">
                <li>Ever imagined in a place where you can't communicate due to language barriers? Dont worry our app comes with a responsive translater to help you</li>
                <li>Travel,take pictures,store them and share on twitter</li>
              </ul>
              <img class="people" src="assets/people.png">
            </div>

            <div class="portfolio-item medium">
              <p class="lists">We can use all these features while travelling<br>but to travel we can also book tickets as well as explore the places to visit.</p>
              <img class="idea" src="assets/idea.png">
            </div>

            <div class="portfolio-item small">
              <h1 class="headings">GO GET IT !!!!!!</h1>
            </div>

            <div class="portfolio-item tall">
              <h1 class="headings">TRAVEL MORE<br>EXPLORE MORE</h1>
              <ul class="lists">
                <li>Book flights instantly</li>
                <li>Explore tourist places in the city</li>
              </ul>
              <img class="travel" src="assets/travel.png">
            </div>

            <div class="portfolio-item wide">
              <h1 class="headings">MANAGE EVERYTHING VIA WEB BROWSER</h1>
              <p class="lists">Visit our webiste www.travel4life.com to register now. <br>New user may get dicount on there first flight tikets</p>
              <img class="browser" src="assets/browser.png">
            </div>

            <div class="portfolio-item wide">
              <h1 class="headings">CONTACT US</h1>
              <ul class="lists">
                <li><a class="link" href="https://goo.gl/maps/WFxBaXbGrSp">Address: 136 Mill St. North, Brampton (L6X 2P2)</a></li>
                <li><a class="link" href="https://www.travel4lifeproject.com">Website: www.travel4Life.com</a></li>
                <li>Phone: 437 989 2727</li>
                <li>Email: travel4lifeproject@gmail.com</li>
              </ul>
            </div>

            <div class="portfolio-item medium">
              <h1 class="headings">OUR TEAM</h1>
              <li><a class="link" href="ceo.html">Our CEO</a></li>
              <li><a class="link" href="cfo.html">Our CFO</a></li>
              <li><a class="link" href="cmo.html">Our CMO</a></li>
              <li><a class="link" href="cio.html">Our CIO</a></li>
            </div>

          </div>
        </div>
    </main>
  </body>

</html>
